TourPlanner/Views/Menu.xaml

<UserControl x:Class="TourPlanner.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">



    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <!-- underline in Header is key shortcut -->
        <MenuItem Header="_File">
            <MenuItem Header="_Add tour" Command="{Binding AddCommand}" />
            <MenuItem Header="_Export data as JSON" Command="{Binding ExportCommand}" />
            <MenuItem Header="_Import data as JSON" Command="{Binding ImportCommand}" />
            <MenuItem Header="_Export Summary Report as PDF" Command="{Binding SummaryExportAsPdfCommand}" />
            <Separator />
            <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
        </MenuItem>
        <MenuItem Header="_Tour" IsEnabled="{Binding TourIsSelected}">
            <MenuItem Header="_Save tour" Command="{Binding SaveCommand, Mode=OneTime}" />
            <MenuItem Header="_Delete tour" Command="{Binding DeleteCommand, Mode=OneTime}" />
            <Separator />
            <MenuItem Header="_Export as PDF" Command="{Binding ExportAsPdfCommand, Mode=OneTime}" />
        </MenuItem>
        <MenuItem Header="_Help" HorizontalAlignment="Right">
            <MenuItem Header="_About"/>
        </MenuItem>
    </Menu>
</UserControl>
