TourPlanner/Views/Sidebar.xaml

<UserControl x:Class="TourPlanner.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="200">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="1,1,1,1">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Image Source="/images/plus-box.png" Width="18" Height="18" Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding AddCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>

                <Image Source="/images/close-box.png" Width="18" Height="18" Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RemoveCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>

                <Image Source="/images/pencil.png" Width="18" Height="18" />
            </StackPanel>
            <Label Content="Tours" FontWeight="Bold" />
        </DockPanel>
        <ListBox x:Name="tourItems" ItemsSource="{Binding Tours}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTour}" />
    </DockPanel>
</UserControl>
