TourPlanner/Views/Tours.xaml

<UserControl x:Class="TourPlanner.Views.Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" >
            <WrapPanel Panel.ZIndex="1000">
                <Label Content="Tours" FontSize="16" FontWeight="Bold" Padding="10,7,40,0"></Label>
            </WrapPanel>
            <ToolBarTray ToolBarTray.IsLocked="True" FlowDirection="RightToLeft">
                <ToolBar Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False" ToolBar.OverflowMode="Never">
                    <Button ToolTip="Reload" Content="{materialDesign:PackIcon Kind=Reload}" />
                    <Button ToolTip="Delete" Content="{materialDesign:PackIcon Kind=DeleteCircle}" Command="{Binding RemoveCommand, Mode=OneTime}" />
                    <Button ToolTip="Add" Content="{materialDesign:PackIcon Kind=PlusCircle}" Command="{Binding AddCommand, Mode=OneTime}" />
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <ListBox x:Name="tourItems" ItemsSource="{Binding Tours}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTour}" />
    </DockPanel>
</UserControl>
