TourPlanner/Views/TourLogs.xaml

<UserControl x:Class="TourPlanner.Views.TourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:common="clr-namespace:TourPlanner.Common;assembly=TourPlanner.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DifficultyProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="common:Difficulty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding MyCollection}" AutoGenerateColumns="False" CanUserAddRows="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
            <DataGridComboBoxColumn Header="Difficulty"
                    SelectedItemBinding="{Binding Difficulty, Mode=TwoWay}"  
                    ItemsSource="{Binding Source={StaticResource DifficultyProvider}}" />
            <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
