TourPlanner/Views/TourLogs.xaml

<UserControl x:Class="TourPlanner.Views.TourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:common="clr-namespace:TourPlanner.Common;assembly=TourPlanner.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DifficultyProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="common:Difficulty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Panel.ZIndex="1000" HorizontalAlignment="Right" Width="Auto">
            <Button ToolTip="Add" Command="{Binding AddCommand, Mode=OneTime}" Padding="10,0,10,0" Margin="2">
                <materialDesign:PackIcon Kind="PlusCircle" Width="15" Height="15" />
            </Button>
            <Button ToolTip="Remove" Command="{Binding DeleteCommand, Mode=OneTime}" Padding="10,0,10,0" Margin="2">
                <materialDesign:PackIcon Kind="RemoveCircle" Width="15" Height="15" />
            </Button>
            <Button ToolTip="Edit" Command="{Binding EditComand, Mode=OneTime}" Padding="10,0,10,0" Margin="2">
                <materialDesign:PackIcon Kind="EditCircle" Width="15" Height="15" />
            </Button>
        </WrapPanel>
        <DataGrid ItemsSource="{Binding TourLogs}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                <DataGridComboBoxColumn Header="Difficulty"
                    SelectedItemBinding="{Binding Difficulty, Mode=TwoWay}"  
                    ItemsSource="{Binding Source={StaticResource DifficultyProvider}}" />
                <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}" />
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
