TourPlanner/Views/TourDetails.xaml

<UserControl x:Class="TourPlanner.Views.TourDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ToolBarTray.IsLocked="True">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Save" Content="{materialDesign:PackIcon Kind=ContentSave}" Command="{Binding SaveCommand, Mode=OneTime}" />
                <Button ToolTip="Delete" Content="{materialDesign:PackIcon Kind=Delete}" Command="{Binding DeleteCommand, Mode=OneTime}"/>
                <Separator />
                <Button ToolTip="Export tour as PDF" Content="{materialDesign:PackIcon Kind=FileExport}" Command="{Binding ExportAsPdfCommand, Mode=OneTime}"/>
            </ToolBar>
        </ToolBarTray>



        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <DockPanel>
                    <Label Margin="5,5,5,5" Width="150" VerticalAlignment="Center" Content="Name" />
                    <TextBox Margin="5,5,5,5" Text="{Binding Tour.Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Margin="5,5,5,5" Width="150" VerticalAlignment="Center" Content="Description" />
                    <TextBox Margin="5,5,5,5" Text="{Binding Tour.Description, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Margin="5,5,5,5" Width="150" VerticalAlignment="Center" Content="From" />
                    <TextBox Margin="5,5,5,5" Text="{Binding Tour.From, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Margin="5,5,5,5" Width="150" VerticalAlignment="Center" Content="To" />
                    <TextBox Margin="5,5,5,5" Text="{Binding Tour.To, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Margin="5,5,5,5" Width="150" VerticalAlignment="Center" Content="TransportType" />
                    <ComboBox Margin="5,5,5,5" SelectedItem="{Binding SelectedTransportType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding GetTransportTypeEnumTypes}" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Margin="5,5,5,5" Width="150" VerticalAlignment="Center" Content="Distance" />
                    <TextBox Margin="5,5,5,5" Text="{Binding Tour.Distance, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Margin="5,5,5,5" Width="150" VerticalAlignment="Center" Content="EstimatedTime" />
                    <TextBox Margin="5,5,5,5" Text="{Binding Tour.EstimatedTime, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Margin="5,5,5,5" Width="150" VerticalAlignment="Center" Content="Popularity" />
                    <TextBox Margin="5,5,5,5" Text="{Binding Tour.Popularity}" IsEnabled="False" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Margin="5,5,5,5" Width="150" VerticalAlignment="Center" Content="ChildFriendlyness" />
                    <TextBox Margin="5,5,5,5" Text="{Binding Tour.ChildFriendlyness}" IsEnabled="False" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Margin="5,5,5,5" Width="150" VerticalAlignment="Center" Content="Created" />
                    <TextBox Margin="5,5,5,5" Text="{Binding Tour.Created, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" VerticalContentAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

        <Image Source="{Binding RouteImage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
