TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="450" Width="800">
    <DockPanel>
        <Views:Menu x:Name="Menu" DockPanel.Dock="Top" />
        
        <Views:Searchbar x:Name="Searchbar" DockPanel.Dock="Top" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="200*" MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
            </Grid.RowDefinitions>

            <Views:Sidebar x:Name="Sidebar" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

            <Views:Tour x:Name="Tour" Grid.Row="0" Grid.Column="2" />
            
            <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

            <Views:TourLogs x:Name="TourLogs" Grid.Row="2" Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>
