TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:TourPlanner.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="800" Width="1000">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="500*" MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="350*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
            </Grid.RowDefinitions>

            <Views:Menu x:Name="Menu" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

            <Views:Search x:Name="Search" DockPanel.Dock="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

            <Views:Tours x:Name="Tours" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" />

            <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

            <Views:TourDetails x:Name="TourDetails" Grid.Row="2" Grid.Column="2" Visibility="{Binding Visibility}" />

            <GridSplitter Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

            <Views:TourLogs x:Name="TourLogs" Grid.Row="4" Grid.Column="2" Visibility="{Binding Visibility}" />
        </Grid>
        <Views:TourLogDialog x:Name="TourLogDialog" />
        <Views:YesNoDialog x:Name="YesNoDialog" />
    </Grid>
</Window>
